# AIChef

./: AIChef.sln  README.md
Client/: AIChef.Client.csproj
Client/Pages/: CreateMeal.razor  Index.razor  Index.razor.css  MealIdeas.razor  MealRecipe.razor  MealRecipe.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: ChefSpinner.razor  RecipeState.razor  TopNavLayout.razor  TopNavLayout.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: AIChef.Server.csproj
Server/Controllers/: RecipeController.cs
Server/Data/: SampleData.cs
Server/Models/: ChatEndpoint.cs
Server/Properties/: launchSettings.json
Server/Services/: IOpenAIAPI.cs  OpenAIService.cs
Shared/: Ingredient.cs  Recipe.cs  RecipeIdea.cs  RecipeImage.cs  RecipeParms.cs
